Sermarmu1999/devops-training-iac-devops/.github/actions/devops-lib/action.yml
name: 'DevOps Common Lib'
description: 'Build tools and run commands inside CI container'
inputs:
  image_name:
    description: 'Nombre de la imagen de herramientas CI'
    required: true
  run_command:
    description: 'Comando a ejecutar dentro del contenedor'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build CI tools image
      shell: bash
      run: |
        docker build -t ${{ inputs.image_name }} -f devops/ci.Dockerfile .

    - name: Execute command in CI container
      shell: bash
      run: |
        docker run --rm -v ${{ github.workspace }}:/app ${{ inputs.image_name }}

Sermarmu1999/devops-training-python-app/.github/workflows/ci.yml
- name: CI - Test (using Composite Action)
  uses: Sermarmu1999/devops-training-iac-devops/.github/actions/devops-lib@develop
  with:
    image_name: ${{ env.CI_IMAGE_NAME }}
    run_command: "pip install -r requirements.txt pytest flake8 mypy && make test"

Sermarmu1999/devops-training-python-app/.github/workflows/ci.yml
- name: CI - Lint (using Composite Action)
  uses: Sermarmu1999/devops-training-iac-devops/.github/actions/devops-lib@develop
  with:
    image_name: ${{ env.CI_IMAGE_NAME }}
    run_command: "pip install -r requirements.txt flake8 mypy black && make lint"